body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

ul {
    width: 100%;
    margin: 0;
}
 ul li {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 20px;
    line-height: 20px;
    list-style-type: none;
    
}
 li {
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding: 0;
    background: #eee;
}
.leftPanel {
	float: left;
    width: 50%;
}
.leftPanel {
	float: left;
    width: 50%;
}
.rightPanel {
	float: right;
    width: 48%;
}
#loadAdd {
	display:none;
}
#driveradd {
	display:none;
}